{
    "java.project.sourcePaths": [
        "Vars",
        "Operand",
        "IfThen",
        "Hello",
        "FloatDouble",
        "CharsBoolean",
        "Casting",
        "ByteShortIntLong",
        "LogicalOperator"
    ]
}